# ttxsbug

./: README.md  build.gradle  gradle.properties  wudoll1022.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yundian/wudou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yundian/wudou/activity/: AboutUsActivity.java  CommodityDetailsActivity.java  ConvenienceServicesActivity.java  ConvenienceServicesDetailsActivity.java  CouponRulesActivity.java  CouponsActivity.java  EditAddressActivity.java  EvaluateActivity.java  FragmentContainerActivity.java  GetbackPasswordTerifyActivity.java  GuideActivity.java  HeadlineActivity.java  HelpActivity.java  ImageDetailActivity.java  IntegralCommodityDetailActivity.java  IntegralMallActivity.java  LoginActivity.java  MerchantMessageActivity.java  MerchantOrderActivity.java  MerchantOrderDetailsActivity.java  MessageCenterActivity.java  ModifyPasswordActivity.java  ModifyUserNameActivity.java  MoreCommentActivity.java  MoreCommodityDetailsActivity.java  MyAllOrderActivity.java  MyCollectActivity.java  MyCommentActivity.java  MyOrderDetailsActivity.java  MySecondHandActivity.java  MySecondHandDetailActivity.java  MyServiceActivity.java  MyServiceDetailActivity.java  MySettingActivity.java  NearbyAddressListActivity.java  PaymentActivity.java  ReceiveCouponsActivity.java  RefundActivity.java  RegionActivity.java  RegisterActivity.java  (+16 more)
app/src/main/java/com/yundian/wudou/adapter/: AddressSelectListAdapter.java  BaseFragmentAdapter.java  CategoryAdapter.java  ClassificationLeftFragmentAdapter.java  ClassificationRightFragmentAdapter.java  ClassificationRightRecycleViewAdapter.java  CollectShopAdapter.java  ConsumerCommentAdapter.java  ConvenienceServicesAdapter.java  CouponsAdapter.java  DailySaleAdapter.java  EvaluateAdapter.java  FreshAreaCategoryAdapter.java  FreshAreaTeamsAndHeaderAdapter.java  GuideFragmentAdapter.java  HomapagePreferedAdapter.java  HomapagePreferedAdapterOne.java  HomapagePreferedAdapterTwo.java  HomeGridViewAdapter.java  HomepageRecommendAdapter.java  HomepageSaleAdapter.java  HomepageShopAdapter.java  HomepageShopAdapterNew.java  HorizontalListViewAdapter.java  IntegralMallAdapter.java  MerchantOrderAdapter.java  MerchantOrderDetailsCommodityListAdapter.java  MoreCommentAdapter.java  MyAllOrderAdapter.java  MyCommentAdapter.java  MyOrderDetailsCommodityListAdapter.java  MySecondHandAdapter.java  MyServiceAdapter.java  NearbyAddressListAdapter.java  PaymentAdapter.java  ReceiveCouponsAdapter.java  RegionAdapter.java  SearchActivityRecordsAdapter.java  SearchResultListViewAdapter.java  SearchResultRecycleViewAdapter.java  (+11 more)
app/src/main/java/com/yundian/wudou/application/: MyApplication.java
app/src/main/java/com/yundian/wudou/baseactivity/: BaseActivity.java
app/src/main/java/com/yundian/wudou/customview/: ActionSheetDialog.java  CircleImageView.java  DividerItemDecoration.java  ElasticListView.java  GridLayoutManager.java  ListView.java  SlideListView.java  SmoothImageView.java
app/src/main/java/com/yundian/wudou/data/: AdapteCollectShopData.java  AdapterAddressSelectListData.java  AdapterClassificationLeftData.java  AdapterClassificationRightListData.java  AdapterClassificationRightRecycleData.java  AdapterConsumerCommentData.java  AdapterConvenienceServicesData.java  AdapterCouponsData.java  AdapterDailySaleData.java  AdapterEvaluateData.java  AdapterHomepagePreferedData.java  AdapterHomepageRecommendData.java  AdapterHomepageSaleData.java  AdapterHomepageShopData.java  AdvertData.java  (+35 more)
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: background_button_green.xml  background_button_round_green.xml  background_button_store_left.xml  background_button_store_right.xml  background_edittext.xml  background_fragment_classification.xml  background_fragment_homepage.xml  background_fragment_my.xml  background_fragment_shoppingcart.xml  background_frame.xml  background_regional.xml  background_resend.xml  background_roundcorner_green.xml  badge_bg.xml  checkbox_style.xml  divider.xml  edittext_cursor.xml  goods_category_list_bg.xml  goods_category_list_bg_normal.xml  goods_category_list_bg_select.xml  home_shop_checkbox_style.xml  load_animation.xml  my_home_ratingbar.xml  myratingbar.xml  selector_movie_detail_text.xml  shape_button_after.xml  shape_button_before.xml  shape_button_roundcorner_after.xml  shape_button_roundcorner_before.xml  shape_button_store_left_after.xml  shape_button_store_left_before.xml  shape_button_store_right_after.xml  shape_button_store_right_before.xml  shape_coupons_left.xml  shape_coupons_right.xml  shape_main_list_bg.xml  shape_search.xml  shape_text_roundcorner_after.xml  shape_text_roundcorner_before.xml  tab_item_line.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address_list.xml  activity_base.xml  activity_collect.xml  activity_comment.xml  activity_commodity_details.xml  activity_commodity_details_more.xml  activity_commodity_new_details.xml  activity_convenienceservices.xml  activity_coupon_rules.xml  activity_coupons.xml  activity_edit_address.xml  activity_evaluate.xml  activity_fragment_container.xml  activity_fruit_veg.xml  activity_getback_password_terify.xml  activity_guide.xml  activity_headline.xml  activity_help.xml  activity_integral_mall.xml  activity_intergalcommodity_detail.xml  activity_login.xml  activity_merchant_message.xml  activity_merchant_order.xml  activity_merchant_orderdetails.xml  activity_message_center.xml  activity_modify_password.xml  activity_modify_username.xml  activity_more_comment.xml  activity_my_allorder.xml  activity_my_orderdetails.xml  activity_my_setting.xml  activity_mysecondhand.xml  activity_mysecondhand_detail.xml  activity_myservice.xml  activity_myservice_detail.xml  activity_payment.xml  activity_recevie_coupon.xml  activity_refund.xml  activity_region.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yundian/wudou/: ExampleUnitTest.java
(+141 files in other folders)
