apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.yundian.wudou"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "2.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "164b228483d034947f1efe5e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
//添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
     //   disable 'MissingTranslation'
        //支持lint warning 检查机制
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //为什么加入这个呢？防止冲突，比如我同时用了dagger-compiler就会报错，说下面这个`Processor`重复了
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'bottomdialog', ext: 'aar')
    compile(name: 'tableviewpagerlib', ext: 'aar')
    compile 'com.squareup.picasso:picasso:2.5.2'//加载网络图片
    compile 'com.bigkoo:convenientbanner:2.0.5'//图片轮播
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.flipboard:bottomsheet-core:1.5.1'//底部弹出窗
    compile 'com.flipboard:bottomsheet-commons:1.5.1'
    compile 'com.github.medyo:dynamicbox:1.2@aar'//实现加载页面的复杂布局
    compile files('libs/libammsdk.jar')//实现与微信通信必须的SDK
    compile files('libs/BaiduLBS_Android.jar')//百度地图定位
    compile 'cn.jiguang:jpush:2.1.8'//极光推送
    compile 'me.dm7.barcodescanner:zxing:1.9'//二维码扫描
    compile 'com.jakewharton:butterknife:7.0.1'//注解方式简化代码
    compile 'com.jwenfeng.pulltorefresh:library:1.0.1'//上拉加载下拉刷新
    compile files('libs/MobCommons-2016.1222.1756.jar')//短信验证
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')//分享插件
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'jp.wasabeef:fresco-processors:2.1.0'//图片加载框架
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.facebook.fresco:fresco:1.9.0'//图片加载框架
    compile 'com.github.florent37:viewanimator:1.0.5'//设置动画
    compile 'com.android.support:cardview-v7:27.1.1'
    compile(name: 'viewpagerindicator', ext: 'aar')
    compile 'com.zhy:base-rvadapter:3.0.3'//万能adapter适配器
    compile 'com.contrarywind:Android-PickerView:3.2.4'//picker选择器
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'//recyclerview粘性头部
//    compile 'com.mylhyl:superDialog:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.mylhyl:circleDialog:2.2.0'//对话框插件
}
