<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWrite">

    <ListView
        android:id="@+id/lv_activity_selectaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <RelativeLayout
        android:id="@+id/rl_activity_selectaddress_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_activity_selectaddress_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_nodata" />

        <TextView
            android:id="@+id/tv_activity_selectaddress_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_activity_selectaddress_nodata"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>
</RelativeLayout>
