<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_1"
        android:background="@color/colorWrite"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_activity_commoditydetails_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户评价"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_activity_commoditydetails_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_activity_commoditydetails_comment"
            android:text="(0)"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_activity_commoditydetails_commentrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_activity_commoditydetails_comment"
            android:layout_marginTop="@dimen/size_5"
            android:text="好评率0%"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.yundian.wudou.customview.ListView
        android:id="@+id/lv_activity_commoditydetails_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"></com.yundian.wudou.customview.ListView>

    <TextView
        android:id="@+id/tv_activity_commoditydetails_morecomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWrite"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击查看更多评价>>"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_text_15" />

</LinearLayout>
