<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.yundian.wudou.customview.ListView
        android:id="@+id/lv_activity_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorGray_2"
        android:dividerHeight="5dp"></com.yundian.wudou.customview.ListView>

    <TextView
        android:id="@+id/tv_activity_evaluate_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_below="@id/lv_activity_evaluate"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/background_button_round_green"
        android:gravity="center"
        android:text="提交点评"
        android:textColor="@color/colorWrite"
        android:textSize="15sp"
        android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>
