<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/colorGreenBefore"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_activitybase_titlebar"
        android:background="@color/colorGreenBefore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        >

        <TextView
            android:id="@+id/tv_baseactivity_back"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:background="@drawable/ic_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_baseactivity_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_action_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWrite"
            android:textSize="@dimen/size_text_16" />

        <TextView
            android:id="@+id/tv_baseactivity_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_20"
            android:gravity="center"
            android:textColor="@color/colorWrite"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWrite"></FrameLayout>

</LinearLayout>