<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/prl_activity_convenienceservices"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_activity_convenienceservices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2px"
            android:divider="@color/colorGray_divider"></ListView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_activity_convenienceservices_static"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorWrite"
        android:visibility="visible">

        <Spinner
            android:id="@+id/sp_activity_convenienceservices_static_region"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:dropDownVerticalOffset="35dp" />

        <View
            android:layout_width="@dimen/size_0.5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_marginTop="@dimen/size_5"
            android:background="@color/colorGray_2" />

        <Spinner
            android:id="@+id/sp_activity_convenienceservices_static_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:dropDownVerticalOffset="35dp" />

        <View
            android:layout_width="@dimen/size_0.5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_marginTop="@dimen/size_5"
            android:background="@color/colorGray_2" />

        <Spinner
            android:id="@+id/sp_activity_convenienceservices_static_sate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:dropDownVerticalOffset="35dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_convenienceservices_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_activity_convenienceservices_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_nodata" />

        <TextView
            android:id="@+id/tv_activity_convenienceservices_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_activity_convenienceservices_nodata"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>
</RelativeLayout>


