<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorWrite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="7.5dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:id="@+id/ly_bg"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/shape_main_list_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@color/colorGreenAfter" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_adapter_fragmenthome_prefered_goods"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@color/colorGreenAfter" />


    <TextView
        android:id="@+id/tv_adapter_fragmenthome_prefered_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_adapter_fragmenthome_prefered_goods"
        android:layout_alignRight="@id/iv_adapter_fragmenthome_prefered_goods"
        android:layout_below="@+id/iv_adapter_fragmenthome_prefered_goods"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="商品名称"
        android:textColor="@color/colorBlack"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_adapter_fragmenthome_prefered_price"
        style="@style/text_orange_13"
        android:layout_alignLeft="@id/tv_adapter_fragmenthome_prefered_name"
        android:layout_below="@id/tv_adapter_fragmenthome_prefered_name"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="¥ 0.00" />


    <ImageView
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_alignBottom="@id/tv_adapter_fragmenthome_prefered_price"
        android:layout_alignRight="@id/iv_adapter_fragmenthome_prefered_goods"
        android:layout_below="@id/tv_adapter_fragmenthome_prefered_name"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/shopcart_orange" />


</RelativeLayout>