<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10">

    <ImageView
        android:id="@+id/iv_adapter_collectshop"
        style="@style/imageview_store"/>

    <TextView
        android:id="@+id/tv_adapter_collectshop_name"
        style="@style/text_black_15"
        android:layout_toRightOf="@id/iv_adapter_collectshop"
        android:layout_marginLeft="@dimen/size_15"
        android:text="店铺名称" />

    <RatingBar

        android:id="@+id/rb_adapter_collectshop"
        style="@style/MyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/tv_adapter_collectshop_name"
        android:isIndicator="true"
        android:max="5"
        android:rating="5" />

    <TextView
        android:id="@+id/tv_adapter_collectshop_info"
        style="@style/text_black_14"
        android:layout_alignBottom="@+id/iv_adapter_collectshop"
        android:layout_alignLeft="@id/rb_adapter_collectshop"
        android:text="共0件商品|月售0单" />
</RelativeLayout>