<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/size_10"
    android:paddingRight="@dimen/size_10"
    android:paddingBottom="@dimen/size_10">

    <TextView
        android:id="@+id/tv_adapter_classification_right_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:gravity="center"
        android:textSize="@dimen/size_text_14" />

    <!--<TextView
        android:id="@+id/tv_adapter_classification_right_more"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/more" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_adapter_classification_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_adapter_classification_right_title"
        android:focusable="false"></android.support.v7.widget.RecyclerView>

</RelativeLayout>