<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10">

        <ImageView
            android:id="@+id/iv_activity_secondhanddivision_goodsimage"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_60"
            android:scaleType="fitXY"
            android:src="@color/colorGreenAfter" />

        <TextView
            android:id="@+id/tv_activity_secondhanddivision_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toRightOf="@+id/iv_activity_secondhanddivision_goodsimage"
            android:singleLine="true"
            android:text="商品名称"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_15" />


        <TextView
            android:id="@+id/tv_activity_secondhanddivision_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_activity_secondhanddivision_goodsimage"
            android:layout_alignLeft="@+id/tv_activity_secondhanddivision_goodsname"
            android:layout_alignStart="@+id/tv_activity_secondhanddivision_goodsname"
            android:text="如东县"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_activity_secondhanddivision_pubdate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_activity_secondhanddivision_goodsimage"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_toEndOf="@+id/tv_activity_secondhanddivision_location"
            android:layout_toRightOf="@+id/tv_activity_secondhanddivision_location"
            android:text="发布于:"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_activity_secondhanddivision_pubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_activity_secondhanddivision_pubdate_title"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toEndOf="@+id/tv_activity_secondhanddivision_pubdate_title"
            android:layout_toRightOf="@+id/tv_activity_secondhanddivision_pubdate_title"
            android:text="5.21"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>
</LinearLayout>
