<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10"
    >

    <ImageView
        android:id="@+id/iv_adapter_payment"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45"
        android:minHeight="@dimen/size_60"
        android:src="@color/colorGreenAfter"/>

    <TextView
        android:id="@+id/tv_adapter_payment_tltle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_adapter_payment"
        android:layout_toRightOf="@+id/iv_adapter_payment"
        android:text="微信支付"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_text_16"/>



    <TextView
        android:id="@+id/tv_adapter_payment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付方便快捷"
        android:textSize="@dimen/size_text_15"
        android:textColor="@color/colorGray"
        android:layout_alignBottom="@+id/iv_adapter_payment"
        android:layout_alignLeft="@+id/tv_adapter_payment_tltle"
        android:layout_alignStart="@+id/tv_adapter_payment_tltle"/>

</RelativeLayout>