<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10">

    <ImageView
        android:id="@+id/iv_adapter_activitymyorder_commoditylist_goods"
        style="@style/imageview_product"/>

    <TextView
        android:id="@+id/tv_adapter_activitymyorder_commoditylist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_adapter_activitymyorder_commoditylist_goods"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_adapter_activitymyorder_commoditylist_goods"
        android:text="商品名称"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_text_14" />

    <TextView
        android:id="@+id/tv_adapter_activitymyorder_commoditylist_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toRightOf="@+id/iv_adapter_activitymyorder_commoditylist_goods"
        android:text="@string/rmb"
        android:textColor="@color/colorOrange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_adapter_activitymyorder_commoditylist_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tv_adapter_activitymyorder_commoditylist_rmb"
        android:text="0.00"
        android:textColor="@color/colorOrange" />

    <TextView
        android:id="@+id/tv_adapter_activitymyorder_commoditylist_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_adapter_activitymyorder_commoditylist_goods"
        android:layout_toRightOf="@id/iv_adapter_activitymyorder_commoditylist_goods"
        android:layout_marginLeft="@dimen/size_10"
        android:text="x"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_adapter_activitymyorder_commoditylist_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_adapter_activitymyorder_commoditylist_times"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_toEndOf="@+id/tv_adapter_activitymyorder_commoditylist_times"
        android:layout_toRightOf="@+id/tv_adapter_activitymyorder_commoditylist_times"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_text_14" />
</RelativeLayout>