<?xml version="1.0" encoding="utf-8"?>
<com.yundian.wudou.utils.CustScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/cb_activity_commoditydetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_190"
                    android:background="@color/colorWrite"
                    app:canLoop="true">
                </com.bigkoo.convenientbanner.ConvenientBanner>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@color/colorWrite"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        android:text="@string/product_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_text_15" />

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_productprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_activity_commoditydetails_productname"
                        android:layout_marginTop="@dimen/size_14"
                        android:text="¥ 0.00"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/size_text_15" />

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_productmonthlysales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_activity_commoditydetails_productprice"
                        android:layout_centerHorizontal="true"
                        android:text="月销售0笔"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_text_14" />

                    <ImageView
                        android:id="@+id/iv_activity_commoditydetails_productadd"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_add" />

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_productcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_toLeftOf="@id/iv_activity_commoditydetails_productadd"
                        android:layout_toStartOf="@id/iv_activity_commoditydetails_productadd"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_activity_commoditydetails_productreduce"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_activity_commoditydetails_productcount"
                        android:layout_toStartOf="@id/tv_activity_commoditydetails_productcount"
                        android:src="@drawable/icon_reduce" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@color/colorWrite"
                    android:padding="@dimen/size_10">

                    <com.yundian.wudou.customview.CircleImageView
                        android:id="@+id/iv_activity_commoditydetails_storeicon"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/test_sale_default"
                        app:border_color="@color/colorOrangeYellow"
                        app:border_width="@dimen/size_1" />

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_storename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_activity_commoditydetails_storeicon"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_toRightOf="@+id/iv_activity_commoditydetails_storeicon"
                        android:text="@string/store_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_text_15" />

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_sendprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_activity_commoditydetails_storeicon"
                        android:layout_alignLeft="@id/tv_activity_commoditydetails_storename"
                        android:layout_alignStart="@id/tv_activity_commoditydetails_storename"
                        android:text="配送费￥0元 |"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_text_14" />

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_startprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_activity_commoditydetails_sendprice"
                        android:layout_marginLeft="@dimen/size_5"
                        android:layout_toRightOf="@+id/tv_activity_commoditydetails_sendprice"
                        android:text="起送价0元"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_text_14" />

                    <RatingBar
                        android:id="@+id/rb_activity_commoditydetails_storestar"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/tv_activity_commoditydetails_storename"
                        android:max="5"
                        android:rating="5" />

                    <TextView
                        android:id="@+id/tv_activity_commoditydetails_storestate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_activity_commoditydetails_startprice"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorOrangeYellow"
                        android:padding="@dimen/size_3"
                        android:text="营业中"
                        android:textColor="@color/colorWrite"
                        android:textSize="@dimen/size_text_11" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_activity_commoditydetails_moredetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWrite"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="查看更多用户评价"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/size_text_15" />

                    <ImageView
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_14"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_my" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="#fafafa"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="继续拖动，查看图文详情"
                        android:textColor="#777"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="#ddd" />
                </LinearLayout>
                <com.yundian.wudou.utils.CustWebView
                    android:id="@+id/fragment1_webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>


</com.yundian.wudou.utils.CustScrollView>